@import "variaveis.less";
@import "mixins.less";

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: @primary-font;
}

body {
background-color: @background-color;
}

li {
list-style: none;
}



.container {
max-width: 1024px;
width: 100%;
margin: 0 auto;
}

header {
background-color: @header-bg-color;
position: sticky;
top: 0;
left: 0;
.flex-center();
padding: 16px 0;
}

.menu {
.flex-center(start);
li {
    font-weight: bold;
    margin-left: 24px;
    a {
    color: @menu-link-color;
    text-decoration: none;
    }
}
}