@primary-font: 'Roboto', sans-serif;
@background-color: #f5f5fa;
@header-bg-color: #182C61;
@menu-link-color: #fff;
@product-button-bg: #44bd32;
@product-button-bg-hover: #4cd137;


@breakpoint-tablet: 1023px; 
@breakpoint-mobile: 767px; 